ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style TargetType="{x:Type Button}" x:Key="WhiteBoarder"  >
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" 
                                                                      BorderThickness="2" 
                                                                      BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                        </ContentPresenter>



                    </Border>
                </ControlTemplate>
            </Setter.Value>
         </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="#FF25425F"/>
                <Setter Property="FontFamily" Value="Global Sans Serif"/>
                <Setter Property="Background" Value="DarkSeaGreen"/>
            </Trigger>


            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkSeaGreen"/>
                <Setter Property="Background" Value="#FF25425F"/>

            </Trigger>

           




        </Style.Triggers>
        
    </Style>
 


</ResourceDictionary>