SignUpView.xaml

<UserControl x:Class="login.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:login.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>


        <Border CornerRadius="1" Grid.Row ="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="7"  BorderThickness="3" 
            BorderBrush="DarkSeaGreen" Margin="0,0,4.8,10.4"    >
            <Border.Background>
                <LinearGradientBrush>

                    <GradientStop Color="White" Offset="0"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <!--Row 1 -->
        <TextBlock Text="" Grid.Column="2" FontSize="35" FontWeight="Bold" 
                   Grid.ColumnSpan="4" HorizontalAlignment="Center" RenderTransformOrigin="0.69,0.542" Margin="73.667,21,57.667,0.333" 
                   Grid.RowSpan="2"  FontFamily="Global Sans Serif" Foreground="#FF25425F"  />
        <!--Row 2 -->

        <TextBox Grid.Row="1" Grid.Column="2" Name="UserName"  Width="100" Height="19"  VerticalAlignment="center"  />

        <TextBlock Text="User Name " Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Center" FontFamily="Global Sans Serif" Foreground="Black"/>

        

               <!--Row 3-->

        <PasswordBox Grid.Row="3" Grid.Column="2" Name="Password" Width="100" 
                     Height="19"  VerticalAlignment="center"  Visibility="Visible" />
        <TextBlock Text="Password" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="15" FontFamily="Global Sans Serif" Foreground="Black"/>


        <CheckBox  Name="PassLength" Grid.Row="3" Grid.Column="3" IsChecked="{Binding Path=CheckLength ,Mode=OneWay}" IsEnabled="False" 
                   Foreground="{Binding Path=LengthColor, Mode=OneWay}" FontFamily="Global Sans Serif" 
                   FontSize="15"  VerticalAlignment="Center">Length</CheckBox>

        <CheckBox Name="PassCap" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" 
                  IsChecked="{Binding Path=CheckCap, Mode=OneWay}" IsEnabled="False" 
                  Foreground="{Binding Path= CapColor, Mode=OneWay}" Content="Capital Letter " 
                  FontFamily="Global Sans Serif" FontSize="15" VerticalAlignment="Center"></CheckBox>

        <CheckBox Name="PassSpecail" Grid.Row="3" Grid.Column="5"  IsChecked="{Binding Path=CheckSpecial, Mode=OneWay}" 
                  IsEnabled="False" Foreground="{Binding Path= SpecialColor, Mode=OneWay}" 
                  FontFamily="Global Sans Serif" FontSize="15" VerticalAlignment="Center">Special Character</CheckBox>


        <!--Row 4-->

        <PasswordBox Grid.Row="5" Grid.Column="2" Name="PasswordCheck" Width="100" Height="19"  VerticalAlignment="center"  />
        <TextBlock Text="Re-Enter Password" Grid.Row="5" 
                   Grid.Column="1" FontSize="15" FontFamily="Global Sans Serif" 
                   Foreground="Black" Height="19"  VerticalAlignment="center"  />

        <CheckBox Name="PassMatch" Grid.Row="5" Grid.Column="3" IsChecked="{Binding Path=CheckMatch, Mode=OneWay}" Foreground="{Binding Path=MatchColor, Mode=OneWay}" 
                  IsEnabled="False" FontFamily="Global Sans Serif" FontSize="15" VerticalAlignment="Center">Password Match</CheckBox>

        <!--Row 6-->


        <Button Name="SignUp" Style="{StaticResource BlackBoarder}"  Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Center"  
                 Width="200"   Content="Register" FontSize="15"  Height="35" Grid.ColumnSpan="7" />



    </Grid>


</UserControl>
