Views/ShellView.xaml

<Window x:Class="login.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="420" Width="830"
          AllowsTransparency="True" Background="Transparent"
       WindowStyle="None"  ResizeMode="NoResize" MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="20" />



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />

            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40"/>

            <RowDefinition Height="260" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <Border Grid.Row ="0" Grid.Column="0" CornerRadius="10" Grid.RowSpan="8" Grid.ColumnSpan="4" Margin="0,0,0.4,0"   >
            <Border.Background>
                <LinearGradientBrush>

                    <GradientStop Color="Black" Offset="0"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <!--Row 1 -->
        <TextBlock Text="LOG IN" Grid.Column="2" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" 
                     FontFamily="Global Sans Serif" Foreground="DarkSeaGreen" Margin="231.6,10,331.4,0.4" Grid.RowSpan="2" Width="137"  />



        <Button x:Name="SignUp"  Style="{StaticResource WhiteBoarder}" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center"  
                  Width="80" Content="Sign Up" FontSize="16" Margin="9.6,0.2,10.4,9.4" Grid.RowSpan="2" />

        <Button x:Name="SignIn" Style="{StaticResource WhiteBoarder}"  Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center"  
                  Width="80"  Content="Sign In" FontSize="16"  />

        <Border  Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" 
                 CornerRadius="1"  BorderBrush="White"   BorderThickness="3" Grid.ColumnSpan="2" Margin="99.6,39.6,0.4,0.4" >
            <Border.Background>
                <LinearGradientBrush>

                    <GradientStop Color="DarkSeaGreen" Offset=".1"/>
                    <GradientStop Color="#FF27F1A9" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>


        </Border>
        <ContentControl Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" 
                        x:Name="ActiveItem"  />


    </Grid>


</Window>
