Views/SignInView.xaml

<UserControl x:Class="login.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:login.Views"
             mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="700">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>


        <Border CornerRadius="1" Grid.Row ="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="4"  BorderThickness="3" 
            BorderBrush="DarkSeaGreen" Margin="0,0,-0.2,0"   >
            <Border.Background>
                <LinearGradientBrush>

                    <GradientStop Color="White" Offset="0"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <!--Row 1 -->
        <TextBlock Text="" Grid.Column="2" Grid.Row="1" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" 
                     FontFamily="Global Sans Serif" Foreground="#FF25425F" Margin="175.6,0,124.4,0" Width="0"  />
        <!--Row 2 -->

        <TextBox Grid.Row="1" Grid.Column="2" Name="UserName"  Width="100" Height="19"    />

        <TextBlock Text="User Name " Grid.Row="1" FontSize="15" 
                   FontFamily="Global Sans Serif" Foreground="Black" Grid.Column="1"
                   VerticalAlignment="Center"/>




        <!--Row 3-->

        <PasswordBox Grid.Row="3" Grid.Column="2" Name="Password"
                      VerticalAlignment="Center" Width="100" Height="19"/>
        
        <TextBlock Text="Password" Grid.Row="3" Grid.Column="1" FontSize="15"
                   FontFamily="Global Sans Serif" Foreground="Black" VerticalAlignment="Center"/>






        <!--Row 6-->


        <Button Name="SignIn" Style="{StaticResource BlackBoarder}"  Grid.Row="5"  HorizontalAlignment="Center" 
                   Content="Sign In" FontSize="15"  Width="140" Grid.Column="1" 
                VerticalAlignment="Center" Height="35" Grid.ColumnSpan="2" Margin="89.6,15,90.4,10" />

        

    </Grid>

</UserControl>
